<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Soma</title>
</head>
<body>
    <main class="container">
        <h1 class="text-center font_title mb-3">Calculadora de soma</h1>
        <form action="#" class="form_calcular">
            <div class="mb-3">
                <label for="number1" class="label-soma">Primeiro número</label>
                <input type="number" class="form-control" id="number1">
            </div>
            <div class="mb-3">
                <label for="number2" class="label-soma">Segundo número</label>
                <input type="number" class="form-control" id="number2">
            </div>
            <div class="text-center mb-3">
                <button type="button" class="btn btn_calcular" id="btn_calcular">Calcular soma</button>
            </div>
        </form>
        <div class="resultado">
            <p class="text-center" id="resultado"">Insira os número acima e clique em "Calcular Soma"</p>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="./src/script/soma.js"></script>
</body>
</html>